<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
  </head>
  <body>
    <header>
    </header>

    <main>
      <h3>Add to BlackList</h3>
      <div class="container">
        <input type="text" id="skype-id" class="ipt">
        <button type="submit" class="btn">Add</button>
      </div>
      <h4 id="message"><span id="span1"></span></h4>
      
    </main>

    <footer>
      
    </footer>
  </body>
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/popup.js"></script>
</html>
